# Configuracion de la aplicación Spring Boot
SPRING_APPLICATION_NAME=spring-boot

# Configuracion password admin
PASSWORD_ADMIN=admin123

# Configuracion HOST
API_HOST=8080
API_FRONT=8081

# Configuracion de base de datos PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5332/park
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Configuracion de JPA/Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de Jackson para fechas
SPRING_JACKSON_SERIALIZATION_WRITE_DATES_AS_TIMESTAMPS=false
SPRING_JACKSON_DATE_FORMAT=yyyy-MM-dd'T'HH:mm:ss

# Configuracion de JWT
APP_SECURITY_JWT_SECRET=DF4389FOKD032FF64546FDHLKF64546F
APP_SECURITY_JWT_EXPIRATION_HOURS=6
APPLICATION_JSON=application/json
CHARACTER_ENCONDIG=UTF-8

# Configuracion de R2/S3
R2_BUCKET_PATH=your_r2_bucket_path
R2_BUCKET_NAME=your_r2_bucket_name
R2_BUCKET_ACCESS_KEY=your_r2_bucket_access_key
R2_BUCKET_SECRET_KEY=your_r2_bucket_secret_key
R2_BUCKET_REGION=your_r2_bucket_region
R2_ACCOUNT_ID=your_r2_account_id

# Configuracion de Cron Jobs
CRON_DETERMINATION=* 59 23 * * *
CRON_SECONDS=* * * * * *
CRON_THIRTY_SECONDS=30 * * * * *
CRON_EVERY_MONDAY=* 59 23 * * 1
CRON_EVERY_JANURY=* 59 23 * 1 1
CRON_EVERY_FIRST_DAY_JANURY=* 59 23 1 1 *

# Configuracion de seguridad de Spring
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=

# Configuracion de RabbitMQ
RABBITMQ_URL=amqp://localhost:5672/
QUEUE_NAME=email_queue
TYPE_MESSAGE=email_notification
QUEUE_FINAL_NAME=.dlq.final

# Configuracion App Subject
APP_SUBJECT=Notificación del Sistema de Parqueadero

# Configuracion de tipos de contenido MVC - Documentos
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_PDF=application/pdf
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_DOCX=application/msword
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_XLSX=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

# Configuracion de tipos de contenido MVC - Imágenes
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_JPEG=image/jpeg
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_PNG=image/png
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_GIF=image/gif

# Configuracion de tipos de contenido MVC - Texto
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_TXT=text/plain
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_HTML=text/html
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_CSS=text/css

# Configuracion de tipos de contenido MVC - Audio/Video
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_MP3=audio/mp3
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_MP4=video/mp4

# Configuracion de tipos de contenido MVC - Datos
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_JSON=application/json
SPRING_MVC_CONTENTNEGOTIATION_MEDIA_TYPES_XML=application/xml

# Configuracion de logging
LOGGING_LEVEL_ROOT=INFO
